{
  "name": "tone-share",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "format": "turbo format",
    "lint": "turbo lint",
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ut0s",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.1",
    "@tailwindcss/vite": "^4.1.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^5.0.0",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "turbo": "^2.6.3"
  }
}
